MONGO_URI = mongodb://127.0.0.1/watch
#PORT = 5000

#MONGO_URI = mongodb+srv://watch-vercel:<yWvzBk93F311Q6qa>@watch-vercel.0v2gmev.mongodb.net/?retryWrites=true&w=majority&appName=watch-vercel
port = 5000
JWT_SECRET = NcQfTjWnZrdu7x!A%D*G-KaPdSgUsXp2 JWT_LIFETIME = 30d

